@import "mixins.sass"

#intro
  +columnify

  @media (min-width: 651px)
    transform: translateY(100%)
    animation: 
      name: fade-down
      duration: 1.6s
      fill-mode: forwards

  > h1
    margin: 7px 0
    @media screen and (max-width: 650px)
      font-size: calc(.5vw + .5vh + 1.5em)
    @media screen and (min-width: 650px)
      font-size: calc(.5vw + .5vh + 2.2em)

  > p
    +responsive-font(.9em)

  @import "footer.sass"


@keyframes fade-down
  0%
    transform: translateX(-100%) translateY(-80%)
    opacity: 0
  50%
    transform: translateX(-10%) translateY(-20%) scale(1.2)
    opacity: 0.8
  100%
    transform: translateX(0) translateY(0)
    opacity: 1
