@import 'mixins.sass'

#indexpage  
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  background-color: $cutegrey
  overflow: hidden

  > *
    padding: 0 5vw
    text-align: left

  @import 'social.sass'
  @import 'intro.sass'

  .colored
    color: $cutebisque

  .fab
    color: $cutelightgrey
    @media screen and (max-width: 650px)
      color: beige

