@import "mixins.sass"
  
#social
  +columnify
  @media (min-width: 651px)
    transform: translateY(-100%)
    background-color: beige
    animation: 
      name: fade-up
      duration: 1.6s
      fill-mode: forwards

  .heading
    color: $cutegrey
    @media screen and (max-width: 650px)
      color: $cutebisque

  > p
    margin-bottom: 4px
    font-size: calc(.5vw + .5vh + 1em)
      
  ul
    display: flex
    flex-flow: row wrap
    overflow-y: hidden
    align-items: center
    li
      padding: 1vh calc(.5vw + 4px)
      @media screen and (min-width: 800px)
        margin: calc(.3vw + 8px)
      @media screen and (max-width: 800px)
        margin: calc(.5vw + 5px)

    i
      @media screen and (min-width: 800px)
        font-size: calc(.3vw + .3vh + 2.5em)
      @media screen and (max-width: 800px)
        font-size: calc(.3vw + .2vh + 2em)
      transition:
        duration: 1s
        timing-function: cubic-bezier(0.38, 0.37, 0.64, 1.27)

      &:hover
        transform: scale(2) rotate(360deg)

@keyframes fade-up
  0%
    transform: translateX(100%) skewX(-30deg) scale(1.5)
    opacity: 0
  50%
    transform: translateX(50%) skewX(-20deg) scale(1.2)
    opacity: 0.5
  100%
    transform: translateX(0) skewX(0) scale(1)
    opacity: 1
