$cutered: #d71001
$cutegrey: #161717

=columnify
  display: flex
  flex-direction: column
  justify-content: center

=responsive-font($font)
  @media screen and (max-width: 650px)
    font-size: calc(.2vw + .3vh + #{$font})
  @media screen and (min-width: 650px)
    font-size: calc(.2vw + .3vh + #{$font + .2em})



=responsize-width
  max-width: 900px
  @media (min-width: 650px)
    width: 80%
  @media (max-width: 650px)
    width: 90%

=responsive-font-lvar($font)
  @media (max-width: 365px)
    font-size: #{$font + 2px}
  @media (max-width: 650px) and (min-width: 365px)
    font-size: #{$font + 4px}
  @media (min-width: 650px)
    font-size: calc(.2vw + .3vh + #{$font})