@import "mixins.sass"

#projectspage
  background: $cutegrey
  color: beige
  padding: 5vh 0
  @media (max-height: 900px) and (min-width: 365px)
    padding: 7vh 3vw
  @media (min-height: 900px)
    padding: 5vh 3vw

  a
    color: darken(beige, 10%)
    text-decoration: underline
    transition: .2s
    &:hover
      color: $cutebisque


  > h2.heading
    text-align: center
    color: beige
    margin-bottom: 5vh
    +responsive-font(1.8em)

  > .mark
    +responsize-width
    +responsive-font(1em)
    text-align: center
    margin: 7vh auto
    padding: 10px 3vw

  > #projects
    display: grid
    grid-template-rows: auto auto
    grid-gap: 8vh

    > .project
      +responsize-width
      margin: 0 auto
      background-color: $cutelightgrey
      border-bottom: 6px solid bisque
      display: grid
      @media screen and (min-width: 651px)
        grid-template-columns: 5fr 1fr
      +responsive-font(1em)
      
      > div
        padding: 4px
        @media screen and (min-width: 350px)
          padding: 18px
        overflow-x: hidden
        
        > h3
          margin: 3vh auto
          text-align: center
          +responsive-font(1.3em)
        i
          font-size: calc(.3vh + .2vw + .6em)
          
        > p
          text-align: center
          max-width: 720px
          margin: 18px auto

        
      > .links
        display: flex
        @media screen and (min-width: 651px)
          flex-direction: column
        justify-content: center
        text-align: center

        > a
          margin: 12px
          overflow: visible
          @media (max-width: 800px)
            margin: 7px
          line-height: 1
          +responsive-font-lvar(15px)
          font-family:  Ubuntu, "Open sans", Roboto, sans-serif
